<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS test</title>
<!--    <link rel="stylesheet" href="style.css">-->
    <style>
        ul {
          list-style-type: none;
        }
    </style>
</head>
<body>

<div class="form" id = "form">
    <h1>Test</h1>
    <div id="input-div">
        <p>Name/Value pair</p>
        <label><input id = "input" type="text" placeholder="Name=Value"></label>
    </div>
    <div id="text-div">
        <p>Name/Value Pair List</p>
        <div class = "text-area">
            <ul id = "text-ul">Список</ul>
        </div>
    </div>
    <div class="buttons" id = "buttons">
        <button id = "add-button">Add</button>
        <div>
            <button id = "name-sort">Sort by name</button>
            <button id = "value-sort">Sort by value</button>
        </div>
        <button id = "delete-button">Delete</button>
    </div>
</div>
<script src="main.js"></script>
</body>
</html>